+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2022 Anton Shatokhin
+spdx SPDX-License-Identifier: MIT

# John Conway's Game of Life, driven from the command line.
# Reads "size NxM", any number of "put AxB", and "cycle K" arguments,
# builds the initial grid and prints K generations to the console.
[args] > life
  parseSize args > size
  size.at 0 > n
  size.at 1 > m
  build (n.times m) m (putList args 0 *) 0 * > field
  run 0 (parseCycle args) field m n > @

  # Integer quotient of a divided by b.
  [a b] > idiv
    (a.div b).floor > @

  # Remainder of a divided by b.
  [a b] > imod
    a.minus ((idiv a b).times b) > @

  # Position of the first argument equal to key, or -1 if none.
  [args key id] > keyPos
    if. > @
      id.lt args.length
      if.
        (args.at id).eq key
        id
        keyPos args key (id.plus 1)
      -1

  # Grid dimensions as a pair, defaulting to 3 by 3.
  [args] > parseSize
    keyPos args "size" 0 > pos
    if. > @
      pos.lt 0
      * 3 3
      Q.tt.sscanf "%dx%d" (args.at (pos.plus 1))

  # Number of generations to show, defaulting to 10.
  [args] > parseCycle
    keyPos args "cycle" 0 > pos
    if. > @
      pos.lt 0
      10
      (Q.tt.sscanf "%d" (args.at (pos.plus 1))).at 0

  # Zero-based coordinates of every alive cell requested via "put".
  [args id acc] > putList
    if. > @
      id.lt args.length
      if.
        (args.at id).eq "put"
        putList args (id.plus 2) (acc.with (* ((cell.at 0).minus 1) ((cell.at 1).minus 1)))
        putList args (id.plus 1) acc
      acc
    Q.tt.sscanf "%dx%d" (args.at (id.plus 1)) > cell

  # Whether the pair (row, col) is present in the tuple of alive cells.
  [row col cells pos] > member
    if. > @
      pos.lt cells.length
      if.
        and.
          row.eq ((cells.at pos).at 0)
          col.eq ((cells.at pos).at 1)
        true
        member row col cells (pos.plus 1)
      false

  # Flat boolean grid of length total, alive where "put" asked for it.
  [total m cells id acc] > build
    if. > @
      id.lt total
      build total m cells (id.plus 1) (acc.with (member (idiv id m) (imod id m) cells 0))
      acc

  # One when the cell (row, col) is inside the grid and alive, zero otherwise.
  [field row col m n] > alive
    if. > @
      and.
        and.
          row.gte 0
          row.lt n
        and.
          col.gte 0
          col.lt m
      if.
        field.at ((row.times m).plus col)
        1
        0
      0

  # Count of alive cells around the cell at linear index i.
  [field i m n] > neighbors
    imod i m > col
    idiv i m > row
    plus. > @
      plus.
        plus.
          alive field (row.minus 1) (col.minus 1) m n
          alive field (row.minus 1) col m n
        plus.
          alive field (row.minus 1) (col.plus 1) m n
          alive field row (col.minus 1) m n
      plus.
        plus.
          alive field row (col.plus 1) m n
          alive field (row.plus 1) (col.minus 1) m n
        plus.
          alive field (row.plus 1) col m n
          alive field (row.plus 1) (col.plus 1) m n

  # Next state of a cell from its current state and neighbour count.
  [state cnt] > rule
    or. > @
      and.
        state
        or.
          cnt.eq 2
          cnt.eq 3
      and.
        state.not
        cnt.eq 3

  # The whole grid advanced by one generation.
  [field m n total id acc] > evolve
    if. > @
      id.lt total
      evolve field m n total (id.plus 1) (acc.with (rule (field.at id) (neighbors field id m n)))
      acc

  # Glyph printed for one cell.
  [state] > glyph
    if. > @
      state
      "o"
      "."

  # Separator printed after a cell: newline at the end of a row, space otherwise.
  [rem m] > sep
    if. > @
      rem.eq (m.minus 1)
      "\n"
      " "

  # Print the grid, one cell at a time, from linear index i onwards.
  [field i m] > printGrid
    if. > @
      i.lt field.length
      seq *
        Q.io.stdout
          Q.tt.sprintf
            "%s%s"
            * (glyph (field.at i)) (sep (imod i m) m)
        printGrid field (i.plus 1) m
      true

  # Print max generations, evolving the grid between each of them.
  [id max field m n] > run
    if. > @
      id.lt max
      seq *
        printGrid field 0 m
        Q.io.stdout (Q.tt.sprintf "%s" (* "\n"))
        run (id.plus 1) max (evolve field m n field.length 0 *) m n
      true
